{
  "name": "Code Snuggie Control Center",
  "build": {
    "dockerfile": "Dockerfile",
    "context": "."
  },
  "features": {
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/devcontainers/features/docker-in-docker:3": {
      "moby": true,
      "installDockerBuildx": true,
      "version": "latest"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "OpenAI.chatgpt",
        "ms-azuretools.vscode-docker",
        "github.vscode-github-actions"
      ]
    },
    "codespaces": {
      "repositories": {
        "Square-Zero-Labs/code-snuggie-remotion": {
          "permissions": {
            "contents": "write",
            "pull_requests": "write"
          }
        },
        "Square-Zero-Labs/code-snuggie-excalidraw": {
          "permissions": {
            "contents": "write",
            "pull_requests": "write"
          }
        }
      }
    }
  },
  "containerEnv": {
    "CODE_SNUGGIE_JOBS_DIR": "${containerWorkspaceFolder}/.code-snuggie/jobs"
  },
  "postCreateCommand": "mkdir -p .code-snuggie/jobs && git config --global --add safe.directory ${containerWorkspaceFolder} && devcontainer --version && gh --version && docker --version",
  "remoteUser": "node",
  "forwardPorts": [],
  "portsAttributes": {},
  "hostRequirements": {
    "cpus": 4,
    "memory": "8gb",
    "storage": "32gb"
  }
}
